<html>

<head>
    <title>I, Daniel Blake</title>
    <style>
        h2 {
            text-align: center;
            font-size: 20pt
        }
        
        .plot:hover {
            text-align: center;
            background-color: whitesmoke;
            margin: 20px;
            border-left: 8px solid black;
            padding-top: 20px;
            padding-bottom: 20px
        }
        /* .header_a {
            color: red; 
        } */
        /* .header_a li {
            background: aqua; 
    }  */
        
        .header_001 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: whitesmoke;
            opacity: 0.8;
            margin: 20px;
            border-left: 8px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            position: fixed;
            z-index: 9999;
        }
        
        .intro_to_kl {
            background-color: whitesmoke;
            border-left: 6px solid black;
            margin: 1em;
            padding: 15px
        }
        
        .all_01 {
            padding: 30px
        }
        
        img:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }
        
        .youtube {
            margin-top: 180px;
            margin-left: 25px
        }
        
        .slide_a {
            margin-left: 20px
        }
    </style>



</head>

<body>

    <!-- <body bgcolor="#C8EBE7"> -->
    <body background=https://blogrebellive.files.wordpress.com/2013/09/grey-background-for-site11.jpg ">

<div class="all_01 ">
        <div class="header_001 ">
        <h1><i>"Just a Citizen, Nothing More and Nothing Less "</i></h1>
        <p><i>— I, Daniel Blake</i> the movie by Ken Loach</p>
        </div>
      <div class="youtube ">
        <iframe width="560 " height="315 " src="https://www.youtube.com/embed/ahWgxw9E_h4 " frameborder="0 " allowfullscreen></iframe>
</div>
        <div class="plot ">

        <h2>Storyline</h2>
        <p>A 59 year old carpenter recovering from a heart attack befriends a single mother and her two kids as they navigate their way through the impersonal, Kafkaesque benefits system. With equal amounts of humor, warmth and despair, the journey is heartfelt
            and emotional until the end.</p>

            </div>
        
            <h2>Cast</h2>
        <ul class="header_a ">
            <li>Dave Johns: Daniel</li>
            <li>Hayley Squires: Katie</li>
            <li>Briana Shann: Daisy</li>
            <li>Dylan McKiernan: Dylanv</li>
            <li>Kate Rutter: Ann</li>
            <li>Sharon Percy: Sheila</li>
            <li>Kema Sikazwe: China</li>
            <li>Steven Richens: Piper</li>
        </ul>
        <h2 class="header_b ">More Info</h2>
        <ul>
            <li><a href="http://www.idanielblake.co.uk/ ">Official site</a></li>
            <li><a href="https://www.facebook.com/IDanielBlake/ ">Official Facebook Page</a></li>
        </ul>
        <div class="intro_to_kl ">
        <h1>Ken Loach</h1>
        <img src="http://www.leftvoice.org/local/cache-vignettes/L580xH386/arton1692-600b6.jpg?1500518629 " height="200 ">
        <p>Unlike virtually all his contemporaries, Ken Loach has never succumbed to the siren call of Hollywood, and it's virtually impossible to imagine his particular brand of British socialist realism translating well to that context. After studying
            law at St. Peter's College, Oxford, he branched out into the theater, performing with a touring repertory company. This led to television, where in alliance with producer Tony Garnett he produced a series of docudramas, most notably the devastating
            "Cathy Come Home " episode of The Wednesday Play (1964), whose impact was so massive that it led directly to a change in the homeless laws. He made his feature debut Poor Cow (1967) the following year, and with Kes (1969), he produced what
            is now acclaimed as one of the finest films ever made in Britain. However, the following two decades saw his career in the doldrums with his films poorly distributed (despite the obvious quality of work such as The Gamekeeper (1968) and Looks
            and Smiles (1981)) and his TV work in some cases never broadcast (most notoriously, his documentaries on the 1984 miners' strike). But he made a spectacular comeback in the 1990s, with a series of award-winning films firmly establishing him
            in the pantheon of great European directors - his films have always been more popular in mainland Europe than in his native country or the US (where Riff-Raff (1991) was shown with subtitles because of the wide range of dialects). Hidden Agenda
            (1990) won the Special Jury Prize at the 1990 Cannes Film Festival; Riff-Raff (1991) won the Felix award for Best European Film of 1992; Raining Stones (1993) won the Cannes Special Jury Prize for 1993, and Land and Freedom (1995) won the
            FIPRESCI International Critics Prize and the Ecumenical Jury Prize at the 1995 Cannes Film Festival - and was a substantial box-office hit in Spain where it sparked intense debate about its subject matter. This needless to say, was one of
            the reasons that Loach made the film!</p>
        <p>- IMDb Mini Biography By: Michael Brooke
            <michael@everyman.demon.co.uk>
        </p>
        </div>

<div class="slide_a ">
 <iframe src="//www.slideshare.net/slideshow/embed_code/key/3mj7HOBAIbTy3H " width="340 " height="290 " frameborder="0 " marginwidth="0 " marginheight="0 " scrolling="no " style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width:
        100%; " allowfullscreen> </iframe>
        <div style="margin-bottom:5px "> <strong> <a href="//www.slideshare.net/robertclackmedia/ken-loach " title="Ken loach " target="_blank ">Ken loach</a> </strong> from <strong><a target="_blank " href="//www.slideshare.net/robertclackmedia ">robertclackmedia</a></strong> </div>
</div>
            <h3>References:</h3>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
                <li>Item4</li>
                <li>Item5</li>
            </ul>
        <br>
        <p>Source: <a href="http://www.imdb.com/title/tt5168192/ ">IMDb movie page</a></p>
        </div>
    </body>

</html>