<html>

<head>
    <title>demo</title>
    <style>
        div {
            position: relative;
            width: 200px;
            height: 120px;
            /* overflow: hidden */
            background-color: khaki;
            /* margin-top: 20px; */
            margin: 20px
        }
        
        span {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            left: 100px;
            top: 10px;
            background-color: paleturquoise;
            border-radius: 50%
        }
        
        #fixed {
            width: 100%;
            height: 2em;
            font-size: 20px;
            top: 0;
            left: 0;
            background-color: rosybrown;
            position: fixed;
            margin: 0;
            z-index: 50;
        }
        
        #footer {
            width: 2em;
            height: 2em;
            position: fixed;
            bottom: 1em;
            right: 1em;
            background-color: rosybrown;
            margin: 0;
            z-index: 50;
        }
    </style>
</head>

<body>
    Cool
    <div id="fixed">I'm fixed</div>

    <div id="footer"><a href="#top">Top</a></div>

    <div>div1
        <span style="left: 100px; top: 10px">span 1</span>
        <span style="left: 100px; top: 70px">span 2</span>
        <span style="left: 10px; top: 20px">span 3</span>
        <span style="left: 50px; top: 30px">span 4</span>
    </div>
    <div>div2</div>
    <div>div3</div>




    <!-- <h1>A</h1>
    <h2>B</h2>
    <ul>
        <li>Cats</li>
        <li>Dogs</li>
        <li>Spiders</li>
    </ul>
    <h3>C</h3>
    <iframe src="https://docs.google.com/presentation/d/17RaBckX2mcdNOu1QlELTnASivYgvf7KZ9W-lLcI_CZc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe> -->
</body>

</html>