<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            div {
            background-color: goldenrod;
            margin-top: 1em;
            height: 50px
        }
        
        #main {
            height: 150px
        }
        
        @media(min-width:768px) {
            #main,
            #ads {
                height: 200px;
                display: inline-block;
            }
            #main {
                width: 80%
            }
            #ads {
                width: 15%
            }
            @media(min-width:1000px) {
                #main {
                    60%;
                }
                #sidebar {
                    display: inline-block;
                    height: 100px;
                    width: 10%;
                }
                #footer {
                    display: inline-block;
                    height: 100px;
                    width: 80%;
                }
            }
    </style>
</head>


<body>
    <picture>
        <source srcset="http://placekitten.com/150/300" media="(max-width: 400px)">
        <source srcset="http://placekitten.com/460/300">
        <img src="http://placekitten.com/460/300" alt="Flowers" style="width:auto;">
    </picture>
    <div id="header" style="background-color:aquamarine">Header</div>
    <div id="Ads" style="background-color:aliceblue">Ads</div>
    <div id="main" style="background-color:darkgoldenrod">Main</div>
    <div id="sidebar" style="background-color:aqua">sidebar</div>
    <div id="footer" style="background-color:blueviolet">footer</div>


    <style>
        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <div class='embed-container'><iframe src='https://docs.google.com/presentation/d/1F4nw93QgptsGkD_Bq_ZcjzjS5jD4FbDu_EQcspRWMfU/embed?start=false&loop=false&delayms=3000' frameborder='0' width='960' height='749' allowfullscreen='true' mozallowfullscreen='true' webkitallowfullscreen='true'></iframe></div>

</body>

</html>